# AgileConfig

./: .gitignore  AgileConfig.sln
.github/workflows/: mespila.yml
src/AgileConfig.Server.Apisite/: AgileConfig.Server.Apisite.csproj  Program.cs  Startup.cs  agile-config.service  appsettings.json
src/AgileConfig.Server.Apisite/Controllers/: HomeController.cs
src/AgileConfig.Server.Common/: Global.cs
src/AgileConfig.Server.Service/: RemoteServerNodeProxy.cs
src/AgileConfig.Server.Service/EventRegisterService/: SysLogRegister.cs
src/AgileConfig.Server.UI/react-ui-antd/: package-lock.json
src/AgileConfig.Server.UI/react-ui-antd/src/pages/: Admin.tsx  Welcome.tsx
src/AgileConfig.Server.UI/react-ui-antd/src/pages/Apps/: index.tsx
src/AgileConfig.Server.UI/react-ui-antd/src/pages/Apps/comps/: updateForm.tsx  userAuth.tsx
src/AgileConfig.Server.UI/react-ui-antd/src/pages/Clients/: index.tsx
src/AgileConfig.Server.UI/react-ui-antd/src/pages/Configs/: index.tsx
src/AgileConfig.Server.UI/react-ui-antd/src/pages/Configs/comps/: EnvSync.tsx  JsonEditor.tsx  JsonImport.tsx  TextEditor.tsx  versionHistory.tsx
src/AgileConfig.Server.UI/react-ui-antd/src/pages/Home/: index.tsx
src/AgileConfig.Server.UI/react-ui-antd/src/pages/Home/comps/: latestVisitApps.tsx
src/AgileConfig.Server.UI/react-ui-antd/src/pages/Services/: index.tsx
src/AgileConfig.Server.UI/react-ui-antd/src/pages/User/: index.tsx
src/AgileConfig.Server.UI/react-ui-antd/src/pages/User/comps/: updateUser.tsx
src/AgileConfig.Server.UI/react-ui-antd/src/pages/User/initPassword/: index.tsx
src/AgileConfig.Server.UI/react-ui-antd/src/pages/User/login/: index.tsx
test/ApiSiteTests/: ApiSiteTests.csproj
